<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/academy.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civilization Technologies Wheel</title>
    <link rel="stylesheet" href="node_modules/svelte-material-ui/bare.css" />
    <style>
      @font-face {
        font-family: 'Goudy Trajan Regular';
        src: url('./font/goudytrajan-regular-trial.eot');
        src: url('./font/goudytrajan-regular-trial.eot?#iefix') format('embedded-opentype'),
            url('./font/goudytrajan-regular-trial.woff2') format('woff2'),
            url('./font/goudytrajan-regular-trial.woff') format('woff'),
            url('./font/goudytrajan-regular-trial.ttf') format('truetype'),
            url('./font/goudytrajan-regular-trial.svg#goudy_trajan_regularregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      html {
        background: #fff9e2;
      }

      body {
        font-family: "helvetica neue", Helvetica, Geneva, Tahoma, Arial, "sans-serif";
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
